<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * Database settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** Database settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** Database username */

define( 'DB_USER', '' );


/** Database password */

define( 'DB_PASSWORD', '' );


/** Database hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         'Y55MU`As7u!VSn]ypcj<GZ0P/O$xCE,O0v4)ccM<SUWip]Y/n[LSDO#xvcoOw<F,' );

define( 'SECURE_AUTH_KEY',  ';;D7+LVcx<;#bL=J I[PX@wQ+:.tdU)jh/{k)X#_-945k/CbqW6k/6TR=p4`W=sW' );

define( 'LOGGED_IN_KEY',    '^llq_+<-3=vZN%[^)XZorLt,wEAT/IMv$abEjm4}C{8x3:1u-e]_.#[}fW#3(V,$' );

define( 'NONCE_KEY',        '=x!T,g_vy+/{Qzg{!h&:@ED]}hO_?JsnU}^R 1x(CDJBo;D(DVYnD_ile[]j1l5l' );

define( 'AUTH_SALT',        'U>Up0^lo(759mDMGjVeLOh!-VsbT_c;eE-/QzXT|!O;%`&PpF?vV&+e_78 ZKmJj' );

define( 'SECURE_AUTH_SALT', ';MX (_HY4T,mUxpE7%(]%S`lc4CkzT9c?JRh50lI?[3{qKAUU?C$258I XVW:OZ{' );

define( 'LOGGED_IN_SALT',   '(KvDv2.`$Nn6r+[JO,CO}tesnP5az^yhZj@zV;R%PVPatVE)$4J8=x+qp@i>^=O1' );

define( 'NONCE_SALT',       '*.3w cVuwY/P=HyD=Jw|KC(<*{O+roNb9nsB%2$.nxR5xwB,4Jh1OnL7@f~_~iQt' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

